APP_ENV = development
APP_MODE = product
APP_NAME = CodeInSync
APP_VERSION = 1.0.0
APP_AUTHOR = Barry Dick
APP_LICENSE = WTFPL
APP_EMAIL = barryd.it@gmail.com
APP_URL = http://localhost
APP_TIMEZONE = UTC
APP_LOCALE = en
APP_ROOT = /var/www/html
APP_PATH = /mnt/c/www
APP_PUBLIC = public
APP_UNAME = admin
APP_PWORD = password
EXPR_URL = /(?:url|u)\s*"?([a-z0-9\:\/\/\.\s]+)"?/i
EXPR_TIMEZONE = /(?:timezone|tz)\s*"?([a-z0-9\:\s]+)"?/i
DEFAULT_UPDATE_NOTICE = false
DEFAULT_PAGE_LIMIT = 20
DEFAULT_CLIENT = 000-Raymant,David
DEFAULT_DOMAIN = davidraymant.ca
DEFAULT_PROJECT = 123
APP_KEY = base64:J
APP_SECRET = your_secret
API_TOKEN = your_api_token_here
[APP_BASE]
0 = app/
1 = config/
2 = ../clients/
3 = data/
4 = public/
5 = projects/
6 = resources/
7 = node_modules/
8 = src/
9 = var/
10 = vendor/
[SHELL]
DOMAIN = localhost
PORT = 80
USER = root
PASSWD = password
SUDO = false
[MYSQL]
EXEC = /usr/bin/mysql
HOST = localhost
PORT = 3306
USER = root
PASSWD = password
DB = 
PREFIX = 
CHARSET = utf8mb4
COLLATION = utf8mb4_unicode_ci
ENGINE = InnoDB
CONNECTION = mysql
STRICT = 
LOG = true
CACHE = 
CACHE_TIME = 3600
CACHE_PREFIX = cache
CACHE_DRIVER = file
CACHE_PATH = /tmp
CACHE_EXT = .cache
CACHE_COMPRESS = 
CACHE_ENCRYPT = 
[SMTP]
DRIVER = smtp
HOST = smtp.mailtrap.io
PORT = 2525
USERNAME = your_username
PASSWORD = your_password
ENCRYPTION = tls
FROM_ADDRESS = 
FROM_NAME = 
TO_ADDRESS = 
TO_NAME = 
SUBJECT = CodeInSync Email
BODY = This is a test email from CodeInSync.
[APACHE]
EXEC = /usr/sbin/apache2
USER = www-data
GROUP = www-data
SERVER = localhost
PORT = 80
DOCUMENT_ROOT = /var/www/html
HOME_PATH = /home/www-data
PUBLIC = /mnt/c/www/public
LOG_PATH = /var/log/apache2
[PHP]
EXEC = /usr/bin/php
VERSION = 7.4
ERROR_LOG = error_log
ERROR_REPORTING = 32767
DISPLAY_ERRORS = true
DISPLAY_STARTUP_ERRORS = true
LOG = true
LOG_LEVEL = error
LOG_PATH = error_log
LOG_ERRORS = true
LOG_ERRORS_MAX = 10
LOG_ERRORS_EXT = .log
LOG_ERRORS_COMPRESS = 
LOG_ERRORS_ENCRYPT = 
CACHE_DRIVER = file
CACHE_PATH = /tmp
CACHE_PREFIX = cache
CACHE_EXT = .cache
CACHE_COMPRESS = 
CACHE_ENCRYPT = 
SESSION_DRIVER = file
SESSION_LIFETIME = 120
SESSION_COOKIE = session
SESSION_PATH = /tmp
SESSION_PREFIX = session
SESSION_EXT = .sess
SESSION_COMPRESS = 
SESSION_ENCRYPT = 
SOCKET_BLOCK = 
QUEUE_DRIVER = sync
MAX_EXECUTION_TIME = 
MEMORY_LIMIT = 
UPLOAD_MAX_FILESIZE = 
[COMPOSER]
HOME = /var/lib/codeinsync/composer
BIN = /usr/local/bin/composer
EXEC = /usr/local/bin/composer
AUTOLOAD = true
AUTOCREATE_HOME = 1
AUTOCREATE_CONFIG = 1
NAME = codeinsync
VERSION = 1.0.0
AUTHOR = Barry Dick
VENDOR = barrydit
PACKAGE = codeinsync
EMAIL = barryd.it@gmail.com
DESCRIPTION = CodeInSync Composer Package
KEYWORDS = codeinsync,composer,package
EXPR_NAME = /^([a-z0-9](?:[_.-]?[a-z0-9]+)*)\/([a-z0-9](?:(?:[_.]|-{1,2})?[a-z0-9]+)*)$/
EXPR_PACKAGE = /^([a-z0-9](?:[_.-]?[a-z0-9]+)*)\/([a-z0-9](?:(?:[_.]|-{1,2})?[a-z0-9]+)*)$/
EXPR_VERSION = /v?\d+(?:\.\d+){0,3}|dev-.*/
EXPR_AUTHOR = /(?:author|a)\s*"?([a-z0-9\s]+)"?/i
EXPR_EMAIL = /(?:email|e)\s*"?([a-z0-9\@\.\s]+)"?/i
PROJECT_ROOT = /mnt/c/www
DEFAULT_ARGS = --no-interaction --prefer-dist
[GIT]
EXEC = /usr/bin/git
BRANCH = main
COMMIT_MESSAGE = Update changes
PULL_STRATEGY = merge
ORIGIN_URL = http://github.com/barrydit/codeinsync
[GITHUB]
USERNAME = barrydit
EMAIL = barryd.it@gmail.com
DEFAULT_BRANCH = main
ISSUE_TEMPLATE = .github/ISSUE_TEMPLATE.md
WEBHOOK_URL = https://hooks.github.com/services/your-webhook-id
CI_STATUS = pending
REPOSITORY = codeinsync
OAUTH_TOKEN = null
REMOTE_SHA = 9842db0f83aeab31d7c4f6d258360b7bc9f55092
